repos/repos.json (before)
[
{
  "kernelSource": {
    "name": "UI4.0-Stable-KernelSU-GTNeoSeries",
    "repo": "https://github.com/chilan666/kernel_realme_RMX3031",
    "branch": "T-Backup",
    "device": "cupida",
    "defconfig": "cupida_defconfig"
  },
  "withKernelSU": true,
  "toolchains": [
  {
    "repo": "https://github.com/kdrag0n/proton-clang",
    "branch": "master",
    "name": "proton-clang",
    "binPath": ["./bin"]
  }
],
  "ccache": true,
    "params": {
      "ARCH": "arm64",
      "CC": "proton-clang/bin/clang",
      "externalCommand": {
        "CROSS_COMPILE": "proton-clang/bin/aarch64-linux-gnu-",
        "CROSS_COMPILE_ARM32": "proton-clang/bin/arm-linux-gnueabi-",
        "LD": "proton-clang/bin/ld.lld",
        "AR": "proton-clang/bin/llvm-ar",
        "NM": "proton-clang/bin/llvm-nm",
        "OBJCOPY": "proton-clang/bin/llvm-objcopy",
        "OBJDUMP": "proton-clang/bin/llvm-objdump",
        "READELF": "proton-clang/bin/llvm-readelf",
        "OBJSIZE": "proton-clang/bin/llvm-size",
        "STRIP": "proton-clang/bin/llvm-strip",
        "LDGOLD": "proton-clang/bin/aarch64-linux-gnu-ld.gold",
        "LLVM_AR": "proton-clang/bin/llvm-ar",
        "LLVM_DIS": "proton-clang/bin/llvm-dis"
      }
    },
  "AnyKernel3": {
    "use": true,
    "release": true,
    "repo": "https://github.com/chilan666/AnyKernel3",
    "branch": "cupida"
  }
},
{
  "kernelSource": {
    "name": "UI4.0-Updated-KernelSU-GTNeoSeries-Kernel",
    "repo": "https://github.com/nishant6342/kernel_realme_RMX3031",
    "branch": "T",
    "device": "cupida",
    "defconfig": "cupida_defconfig"
  },
  "withKernelSU": true,
  "toolchains": [
  {
    "repo": "https://github.com/kdrag0n/proton-clang",
    "branch": "master",
    "name": "proton-clang",
    "binPath": ["./bin"]
  }
],
  "ccache": true,
    "params": {
      "ARCH": "arm64",
      "CC": "proton-clang/bin/clang",
      "externalCommand": {
        "CROSS_COMPILE": "proton-clang/bin/aarch64-linux-gnu-",
        "CROSS_COMPILE_ARM32": "proton-clang/bin/arm-linux-gnueabi-",
        "LD": "proton-clang/bin/ld.lld",
        "AR": "proton-clang/bin/llvm-ar",
        "NM": "proton-clang/bin/llvm-nm",
        "OBJCOPY": "proton-clang/bin/llvm-objcopy",
        "OBJDUMP": "proton-clang/bin/llvm-objdump",
        "READELF": "proton-clang/bin/llvm-readelf",
        "OBJSIZE": "proton-clang/bin/llvm-size",
        "STRIP": "proton-clang/bin/llvm-strip",
        "LDGOLD": "proton-clang/bin/aarch64-linux-gnu-ld.gold",
        "LLVM_AR": "proton-clang/bin/llvm-ar",
        "LLVM_DIS": "proton-clang/bin/llvm-dis"
      }
    },
  "AnyKernel3": {
    "use": true,
    "release": true,
    "repo": "https://github.com/chilan666/AnyKernel3",
    "branch": "cupida"
  }
}
]

repos/repos.json (after)
[
{
  "kernelSource": {
    "name": "UI4.0-Stable-KernelSU-GTNeoSeries",
    "repo": "https://github.com/EmanuelCN/android_kernel_lge_sdm845",
    "branch": "T",
    "device": "judyp",
    "defconfig": "judyp_lao_com_defconfig"
  },
  "withKernelSU": true,
  "toolchains": [
  {
    "repo": "https://github.com/kdrag0n/proton-clang",
    "branch": "master",
    "name": "proton-clang",
    "binPath": ["./bin"]
  }
],
  "ccache": true,
    "params": {
      "ARCH": "arm64",
      "CC": "proton-clang/bin/clang",
      "externalCommand": {
        "CROSS_COMPILE": "proton-clang/bin/aarch64-linux-gnu-",
        "CROSS_COMPILE_ARM32": "proton-clang/bin/arm-linux-gnueabi-",
        "LD": "proton-clang/bin/ld.lld",
        "AR": "proton-clang/bin/llvm-ar",
        "NM": "proton-clang/bin/llvm-nm",
        "OBJCOPY": "proton-clang/bin/llvm-objcopy",
        "OBJDUMP": "proton-clang/bin/llvm-objdump",
        "READELF": "proton-clang/bin/llvm-readelf",
        "OBJSIZE": "proton-clang/bin/llvm-size",
        "STRIP": "proton-clang/bin/llvm-strip",
        "LDGOLD": "proton-clang/bin/aarch64-linux-gnu-ld.gold",
        "LLVM_AR": "proton-clang/bin/llvm-ar",
        "LLVM_DIS": "proton-clang/bin/llvm-dis"
      }
    },
  "AnyKernel3": {
    "use": true,
    "release": true,
    "repo": "https://github.com/chilan666/AnyKernel3",
    "branch": "cupida"
  }
},
{
  "kernelSource": {
    "name": "UI4.0-Updated-KernelSU-GTNeoSeries-Kernel",
    "repo": "https://github.com/EmanuelCN/android_kernel_lge_sdm845",
    "branch": "T",
    "device": "judyp",
    "defconfig": "judyp_lao_com_defconfig"
  },
  "withKernelSU": true,
  "toolchains": [
  {
    "repo": "https://github.com/kdrag0n/proton-clang",
    "branch": "master",
    "name": "proton-clang",
    "binPath": ["./bin"]
  }
],
  "ccache": true,
    "params": {
      "ARCH": "arm64",
      "CC": "proton-clang/bin/clang",
      "externalCommand": {
        "CROSS_COMPILE": "proton-clang/bin/aarch64-linux-gnu-",
        "CROSS_COMPILE_ARM32": "proton-clang/bin/arm-linux-gnueabi-",
        "LD": "proton-clang/bin/ld.lld",
        "AR": "proton-clang/bin/llvm-ar",
        "NM": "proton-clang/bin/llvm-nm",
        "OBJCOPY": "proton-clang/bin/llvm-objcopy",
        "OBJDUMP": "proton-clang/bin/llvm-objdump",
        "READELF": "proton-clang/bin/llvm-readelf",
        "OBJSIZE": "proton-clang/bin/llvm-size",
        "STRIP": "proton-clang/bin/llvm-strip",
        "LDGOLD": "proton-clang/bin/aarch64-linux-gnu-ld.gold",
        "LLVM_AR": "proton-clang/bin/llvm-ar",
        "LLVM_DIS": "proton-clang/bin/llvm-dis"
      }
    },
  "AnyKernel3": {
    "use": true,
    "release": true,
    "repo": "https://github.com/chilan666/AnyKernel3",
    "branch": "cupida"
  }
}
]

repos/repos.json (diff)
@@ -2,10 +2,10 @@
 {
   "kernelSource": {
     "name": "UI4.0-Stable-KernelSU-GTNeoSeries",
-    "repo": "https://github.com/chilan666/kernel_realme_RMX3031",
-    "branch": "T-Backup",
-    "device": "cupida",
-    "defconfig": "cupida_defconfig"
+    "repo": "https://github.com/EmanuelCN/android_kernel_lge_sdm845",
+    "branch": "T",
+    "device": "judyp",
+    "defconfig": "judyp_lao_com_defconfig"
   },
   "withKernelSU": true,
   "toolchains": [
@@ -46,10 +46,10 @@
 {
   "kernelSource": {
     "name": "UI4.0-Updated-KernelSU-GTNeoSeries-Kernel",
-    "repo": "https://github.com/nishant6342/kernel_realme_RMX3031",
+    "repo": "https://github.com/EmanuelCN/android_kernel_lge_sdm845",
     "branch": "T",
-    "device": "cupida",
-    "defconfig": "cupida_defconfig"
+    "device": "judyp",
+    "defconfig": "judyp_lao_com_defconfig"
   },
   "withKernelSU": true,
   "toolchains": [
